PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Krish:your-password@cluster0.yiavv6f.mongodb.net
ACCESS_TOKEN_SECRET = chai-aur hum

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = code with krish

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDINARY_API_SECRET=